server.port=8088
spring.datasource.url=jdbc\:mysql\://192.168.84.6\:3306/bookstore?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 
# html
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
# static

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
 
# thymeleaf\u7F13\u5B58\u8BBE\u7F6E
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir:target/tomcat

